h1, p {
  text-align: center;
  margin: 1em auto;
  color: #ffffff;
}
#description {
  margin-bottom: 40;
  font-family: Verdana;
  font-style: italic;
  opacity: 70%;
}
#title {
  margin-bottom: 10px;
  font-family: Verdana;
}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #00203FFF;
	color: #000000;
  font-family: Helvetica;
	font-size: 16px;
}
#name {
  margin-bottom: 16px;
}
#email {
  margin-bottom: 16px;
}
#number {
  margin-bottom: 16px;
}
#dropdown {
  margin-bottom: 16px;
}
fieldset {
  background-color: #ADEFD1FF;
  padding: 2rem;
  border: none;
}
form {
  width: 70vw;
  max-width: 900px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
  opacity: 80%;

}
label {
  display: block;
  margin: 0.5rem 0;
}
input, textarea, select{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
input, textarea{
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #0a0a23;
}
.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #2BAE66FF;
  border-color: #3b3b4f;
  min-width: 300px;
  color: #ffffff;
}
input[type="file"] {
  padding: 1px 2px;
}
